Accuracy (Top-1): 0.9885
Top-3 accuracy: 0.9993

                      precision    recall  f1-score   support

          AnnualCrop      0.990     0.987     0.988       300
              Forest      0.990     0.997     0.993       300
HerbaceousVegetation      0.970     0.983     0.977       300
             Highway      0.980     0.992     0.986       250
          Industrial      1.000     0.996     0.998       250
             Pasture      0.990     0.975     0.982       200
       PermanentCrop      0.980     0.964     0.972       250
         Residential      1.000     1.000     1.000       300
               River      0.984     0.988     0.986       250
             SeaLake      1.000     0.997     0.998       300

            accuracy                          0.989      2700
           macro avg      0.988     0.988     0.988      2700
        weighted avg      0.989     0.989     0.989      2700
