Modelo: YOLOv8 Classification
Accuracy (Top-1): 0.9719
Top-3 accuracy: 0.9978

                      precision    recall  f1-score   support

          AnnualCrop      0.993     0.937     0.964       300
              Forest      0.974     0.997     0.985       300
HerbaceousVegetation      0.951     0.970     0.960       300
             Highway      0.968     0.956     0.962       250
          Industrial      0.996     0.984     0.990       250
             Pasture      0.960     0.970     0.965       200
       PermanentCrop      0.919     0.952     0.935       250
         Residential      0.987     0.993     0.990       300
               River      0.964     0.972     0.968       250
             SeaLake      1.000     0.983     0.992       300

            accuracy                          0.972      2700
           macro avg      0.971     0.971     0.971      2700
        weighted avg      0.972     0.972     0.972      2700
